<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instaclone-->
        <scene sceneID="TIJ-DW-XpM">
            <objects>
                <viewController storyboardIdentifier="collectionView" id="txo-4P-rtJ" customClass="VerkennenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-KL-xAT"/>
                        <viewControllerLayoutGuide type="bottom" id="awH-lu-HU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE7-8y-9fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-Lg-BMi">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="txo-4P-rtJ" id="MHN-xE-bOA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-f9-JhR">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="b4p-D6-pLR">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I7y-NJ-y37">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-pb-xsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aov-pb-xsW" secondAttribute="bottom" id="2rd-gS-usN"/>
                                            <constraint firstAttribute="trailing" secondItem="Aov-pb-xsW" secondAttribute="trailing" id="5sI-wG-ANk"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="leading" secondItem="I7y-NJ-y37" secondAttribute="leading" id="FyJ-7Q-Xah"/>
                                            <constraint firstAttribute="bottom" secondItem="Aov-pb-xsW" secondAttribute="bottom" id="adO-ld-3Uw"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="leading" secondItem="I7y-NJ-y37" secondAttribute="leading" id="hYF-g6-wXs"/>
                                            <constraint firstAttribute="trailing" secondItem="Aov-pb-xsW" secondAttribute="trailing" id="jjp-vM-2zl"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="top" secondItem="I7y-NJ-y37" secondAttribute="top" id="sOz-MC-59X"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="top" secondItem="I7y-NJ-y37" secondAttribute="top" id="sP5-Kt-BLw"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Aov-pb-xsW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2rd-gS-usN"/>
                                                <exclude reference="5sI-wG-ANk"/>
                                                <exclude reference="FyJ-7Q-Xah"/>
                                                <exclude reference="adO-ld-3Uw"/>
                                                <exclude reference="hYF-g6-wXs"/>
                                                <exclude reference="jjp-vM-2zl"/>
                                                <exclude reference="sOz-MC-59X"/>
                                                <exclude reference="sP5-Kt-BLw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Aov-pb-xsW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5sI-wG-ANk"/>
                                                <include reference="FyJ-7Q-Xah"/>
                                                <include reference="adO-ld-3Uw"/>
                                                <include reference="sOz-MC-59X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2rd-gS-usN"/>
                                                <exclude reference="5sI-wG-ANk"/>
                                                <exclude reference="FyJ-7Q-Xah"/>
                                                <exclude reference="adO-ld-3Uw"/>
                                                <include reference="hYF-g6-wXs"/>
                                                <include reference="jjp-vM-2zl"/>
                                                <exclude reference="sOz-MC-59X"/>
                                                <include reference="sP5-Kt-BLw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ueg-h7-lEp" kind="show" identifier="tiet" id="GKP-lb-Bwd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="txo-4P-rtJ" id="BV5-3I-pDV"/>
                                    <outlet property="delegate" destination="txo-4P-rtJ" id="KJi-0Q-lua"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="UB6-f9-JhR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="HYH-nd-I1R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="UB6-f9-JhR" id="CVE-JD-yaN"/>
                        <outlet property="searchBar" destination="Af7-Lg-BMi" id="Y5e-z4-AA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBt-5r-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.5" y="-213.5"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8jV-R2-d5G">
            <objects>
                <viewController storyboardIdentifier="mapView" id="Thn-8W-cj7" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jVV-pa-YjS"/>
                        <viewControllerLayoutGuide type="bottom" id="f2C-6p-tAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tSS-iF-Xch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-hr-7a1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="2Yd-hr-7a1" id="Dsu-b4-lHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-CT-a7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.5" y="-1136.5"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="gpr-JY-IPx">
            <objects>
                <viewController id="iIV-ej-UKY" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIu-TS-j7O"/>
                        <viewControllerLayoutGuide type="bottom" id="eGJ-7W-7Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rew-gB-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-Kj-AbM">
                                <rect key="frame" x="-1" y="64" width="376" height="519"/>
                                <color key="backgroundColor" red="1" green="0.38143521071003028" blue="0.25001495286909148" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="617"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-xs-aVg">
                                <rect key="frame" x="139" y="591" width="97" height="26"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="689" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="iIV-ej-UKY" eventType="touchUpInside" id="pP7-kp-4rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dSG-Kj-AbM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="VpU-y5-6qc"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraFrame" destination="dSG-Kj-AbM" id="X0k-4V-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-hl-KkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273.5" y="383.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GT-AP-TzF" kind="relationship" relationship="viewControllers" id="pia-iz-4Uh"/>
                        <segue destination="wqn-hu-dVp" kind="relationship" relationship="viewControllers" id="XIf-xE-HBC"/>
                        <segue destination="mIf-so-ZSJ" kind="relationship" relationship="viewControllers" id="HkF-Tc-JlD"/>
                        <segue destination="DhN-7x-XYg" kind="relationship" relationship="viewControllers" id="V9h-jH-uoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-1170"/>
        </scene>
        <!--Verkennen-->
        <scene sceneID="Ext-pd-zbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqn-hu-dVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verkennen" id="99T-Qw-2dT"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qa-Vk-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txo-4P-rtJ" kind="relationship" relationship="rootViewController" id="qcL-Jy-aGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiU-RN-Eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1357.5" y="-213.5"/>
        </scene>
        <!--Feed-->
        <scene sceneID="raJ-43-Otp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GT-AP-TzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQT-nQ-G5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueg-h7-lEp" kind="relationship" relationship="rootViewController" id="gkr-2H-F0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-bL-i1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-2062"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="X9L-nR-Ost">
            <objects>
                <tableViewController storyboardIdentifier="MainFeed" id="ueg-h7-lEp" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAy-Le-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="FlK-kh-0Gv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlK-kh-0Gv" id="aLi-dX-o4g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueg-h7-lEp" id="LSt-9X-ABw"/>
                            <outlet property="delegate" destination="ueg-h7-lEp" id="qvJ-bx-UK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instaclone" id="izY-jJ-qh9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wv-Fh-bRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.5" y="-2062.5"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="zxW-gP-DHf">
            <objects>
                <viewController storyboardIdentifier="userView" id="dqD-H9-95c" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9d-90-msV"/>
                        <viewControllerLayoutGuide type="bottom" id="9kH-yi-Rdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7N-DG-R1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w09-8P-En5">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="75" height="75"/>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-S4-y43">
                                <rect key="frame" x="0.0" y="183" width="375" height="435"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                </variation>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="berichten" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUS-lp-grj">
                                <rect key="frame" x="162" y="90" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kEk-sl-T40"/>
                                    <constraint firstAttribute="height" constant="21" id="pek-jA-vRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4156863093" green="0.57254904510000004" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="72" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volgers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDM-Uv-Pe0">
                                <rect key="frame" x="236" y="90" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4156863093" green="0.57254904510000004" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="72" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="volgend" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-rq-xc2">
                                <rect key="frame" x="294" y="90" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eJn-Yj-wsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.4156863093" green="0.57254904510000004" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="72" width="200" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxI-bf-s1d">
                                <rect key="frame" x="182" y="72" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmA-5q-ifu">
                                <rect key="frame" x="248" y="72" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-sz-clN">
                                <rect key="frame" x="302" y="72" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Afz-77-jpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-QG-f5M">
                                <rect key="frame" x="16" y="154" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XK-gK-uwj">
                                <rect key="frame" x="16" y="130" width="235" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="8Da-Ky-EDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.4156863093" green="0.57254904510000004" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="72" width="200" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-sp-92H">
                                <rect key="frame" x="111" y="151" width="152" height="29"/>
                                <segments>
                                    <segment title="" image="icon_balloon_20x20.png"/>
                                    <segment title="" image="icon_clock_20x20.png"/>
                                    <segment title="" image="icon_heart_20x20.png"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="dqD-H9-95c" eventType="valueChanged" id="zUh-k2-RWD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="baseline" secondItem="lmA-5q-ifu" secondAttribute="baseline" id="1VA-cM-dHm"/>
                            <constraint firstItem="3XK-gK-uwj" firstAttribute="top" secondItem="fUS-lp-grj" secondAttribute="bottom" constant="19" id="5Yj-kU-opW"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="top" secondItem="y9d-90-msV" secondAttribute="bottom" constant="26" id="5qV-7t-MtA"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="top" secondItem="w09-8P-En5" secondAttribute="top" id="8B1-sD-Scw"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="centerX" secondItem="y7N-DG-R1Z" secondAttribute="centerX" id="BsD-Qm-v5z"/>
                            <constraint firstItem="mJY-QG-f5M" firstAttribute="top" secondItem="lr8-rq-xc2" secondAttribute="bottom" constant="43" id="LhQ-eg-zuC"/>
                            <constraint firstItem="lr8-rq-xc2" firstAttribute="trailing" secondItem="cOy-sz-clN" secondAttribute="trailing" id="Lxl-E5-gXl"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="baseline" secondItem="lr8-rq-xc2" secondAttribute="baseline" id="Ogc-uk-T1Y"/>
                            <constraint firstItem="3XK-gK-uwj" firstAttribute="top" secondItem="w09-8P-En5" secondAttribute="bottom" constant="8" symbolic="YES" id="Puq-WE-vnj"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="baseline" secondItem="lxI-bf-s1d" secondAttribute="baseline" id="Q5v-JK-xSC"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="firstBaseline" secondItem="lxI-bf-s1d" secondAttribute="firstBaseline" id="TeX-8Q-KwX"/>
                            <constraint firstItem="wDM-Uv-Pe0" firstAttribute="leading" secondItem="fUS-lp-grj" secondAttribute="trailing" constant="24" id="TmH-kE-KXn"/>
                            <constraint firstItem="mJY-QG-f5M" firstAttribute="top" secondItem="cOy-sz-clN" secondAttribute="bottom" constant="61" id="Wyd-43-0xN"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="top" secondItem="y9d-90-msV" secondAttribute="bottom" constant="8" symbolic="YES" id="a7g-RA-VY3"/>
                            <constraint firstItem="3XK-gK-uwj" firstAttribute="leading" secondItem="mJY-QG-f5M" secondAttribute="leading" id="aBp-z5-amT"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="firstBaseline" secondItem="lmA-5q-ifu" secondAttribute="firstBaseline" id="bsx-Rs-S2k"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="firstBaseline" secondItem="lr8-rq-xc2" secondAttribute="firstBaseline" id="f0K-cf-fsv"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="trailing" secondItem="lxI-bf-s1d" secondAttribute="trailing" id="gMZ-a9-0g4"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="leading" secondItem="w09-8P-En5" secondAttribute="trailing" constant="96" id="gMy-zZ-vS2"/>
                            <constraint firstItem="lr8-rq-xc2" firstAttribute="leading" secondItem="wDM-Uv-Pe0" secondAttribute="trailing" constant="8" symbolic="YES" id="gwB-Y7-nxO"/>
                            <constraint firstItem="3XK-gK-uwj" firstAttribute="leading" secondItem="w09-8P-En5" secondAttribute="leading" id="hOm-yQ-CkQ"/>
                            <constraint firstItem="lr8-rq-xc2" firstAttribute="trailing" secondItem="mJY-QG-f5M" secondAttribute="trailing" id="hzT-91-3e3"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="baseline" secondItem="wDM-Uv-Pe0" secondAttribute="baseline" id="kWu-p8-ohE"/>
                            <constraint firstItem="cOy-sz-clN" firstAttribute="leading" secondItem="lmA-5q-ifu" secondAttribute="trailing" constant="24" id="lD6-t1-EDD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr8-rq-xc2" secondAttribute="trailing" constant="15" id="lOM-SJ-EUE"/>
                            <constraint firstItem="3XK-gK-uwj" firstAttribute="leading" secondItem="y7N-DG-R1Z" secondAttribute="leadingMargin" id="vZm-uq-Oig"/>
                            <constraint firstItem="fUS-lp-grj" firstAttribute="firstBaseline" secondItem="wDM-Uv-Pe0" secondAttribute="firstBaseline" id="x0w-MD-lR7"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="w09-8P-En5"/>
                                <include reference="qoa-S4-y43"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="V2w-di-LrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="qoa-S4-y43" id="gjQ-X0-Xol"/>
                        <outlet property="profileImage" destination="w09-8P-En5" id="0t7-t7-LVr"/>
                        <outlet property="userFollowersCountLabel" destination="lmA-5q-ifu" id="2g5-8s-rau"/>
                        <outlet property="userFollowingCountLabel" destination="cOy-sz-clN" id="Zfg-SJ-25L"/>
                        <outlet property="userMediaCountLabel" destination="lxI-bf-s1d" id="z0M-P2-DCp"/>
                        <outlet property="userOnderschriftLabel" destination="mJY-QG-f5M" id="kIe-r7-2Sz"/>
                        <outlet property="username" destination="3XK-gK-uwj" id="jmD-h3-fQ9"/>
                        <outlet property="usernameLabel" destination="3XK-gK-uwj" id="j4U-aN-2Ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-wf-FGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178.5" y="-1122.5"/>
        </scene>
        <!--Foto-->
        <scene sceneID="iQ0-Kn-En0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIf-so-ZSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foto" id="NsO-NR-5O3"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4G-xu-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIV-ej-UKY" kind="relationship" relationship="rootViewController" id="xNY-53-RUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-Gg-p1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2273.5" y="-505.5"/>
        </scene>
        <!--Personal-->
        <scene sceneID="3W9-W3-Thj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhN-7x-XYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="70y-Kw-XUg"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84V-n7-Bhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqD-H9-95c" kind="relationship" relationship="rootViewController" id="ZHW-gd-ba0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-yU-Ivq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831.5" y="-1122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon_balloon_20x20.png" width="20" height="20"/>
        <image name="icon_clock_20x20.png" width="20" height="20"/>
        <image name="icon_heart_20x20.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GKP-lb-Bwd"/>
    </inferredMetricsTieBreakers>
</document>
