<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Instaclone-->
        <scene sceneID="TIJ-DW-XpM">
            <objects>
                <viewController id="txo-4P-rtJ" customClass="VerkennenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1g-KL-xAT"/>
                        <viewControllerLayoutGuide type="bottom" id="awH-lu-HU3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xE7-8y-9fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Af7-Lg-BMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="txo-4P-rtJ" id="MHN-xE-bOA"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UB6-f9-JhR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="b4p-D6-pLR">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="I7y-NJ-y37">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aov-pb-xsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aov-pb-xsW" secondAttribute="bottom" id="2rd-gS-usN"/>
                                            <constraint firstAttribute="trailing" secondItem="Aov-pb-xsW" secondAttribute="trailing" id="5sI-wG-ANk"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="leading" secondItem="I7y-NJ-y37" secondAttribute="leading" id="FyJ-7Q-Xah"/>
                                            <constraint firstAttribute="bottom" secondItem="Aov-pb-xsW" secondAttribute="bottom" id="adO-ld-3Uw"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="leading" secondItem="I7y-NJ-y37" secondAttribute="leading" id="hYF-g6-wXs"/>
                                            <constraint firstAttribute="trailing" secondItem="Aov-pb-xsW" secondAttribute="trailing" id="jjp-vM-2zl"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="top" secondItem="I7y-NJ-y37" secondAttribute="top" id="sOz-MC-59X"/>
                                            <constraint firstItem="Aov-pb-xsW" firstAttribute="top" secondItem="I7y-NJ-y37" secondAttribute="top" id="sP5-Kt-BLw"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Aov-pb-xsW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="2rd-gS-usN"/>
                                                <exclude reference="5sI-wG-ANk"/>
                                                <exclude reference="FyJ-7Q-Xah"/>
                                                <exclude reference="adO-ld-3Uw"/>
                                                <exclude reference="hYF-g6-wXs"/>
                                                <exclude reference="jjp-vM-2zl"/>
                                                <exclude reference="sOz-MC-59X"/>
                                                <exclude reference="sP5-Kt-BLw"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Aov-pb-xsW"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="5sI-wG-ANk"/>
                                                <include reference="FyJ-7Q-Xah"/>
                                                <include reference="adO-ld-3Uw"/>
                                                <include reference="sOz-MC-59X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="2rd-gS-usN"/>
                                                <exclude reference="5sI-wG-ANk"/>
                                                <exclude reference="FyJ-7Q-Xah"/>
                                                <exclude reference="adO-ld-3Uw"/>
                                                <include reference="hYF-g6-wXs"/>
                                                <include reference="jjp-vM-2zl"/>
                                                <exclude reference="sOz-MC-59X"/>
                                                <include reference="sP5-Kt-BLw"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="ueg-h7-lEp" kind="show" identifier="tiet" id="GKP-lb-Bwd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="txo-4P-rtJ" id="BV5-3I-pDV"/>
                                    <outlet property="delegate" destination="txo-4P-rtJ" id="KJi-0Q-lua"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Af7-Lg-BMi"/>
                                <exclude reference="UB6-f9-JhR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Af7-Lg-BMi"/>
                                <include reference="UB6-f9-JhR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="HYH-nd-I1R"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="UB6-f9-JhR" id="CVE-JD-yaN"/>
                        <outlet property="searchBar" destination="Af7-Lg-BMi" id="Y5e-z4-AA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBt-5r-KGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.75" y="426.375"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="gpr-JY-IPx">
            <objects>
                <viewController id="iIV-ej-UKY" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIu-TS-j7O"/>
                        <viewControllerLayoutGuide type="bottom" id="eGJ-7W-7Q3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rew-gB-3yk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-Kj-AbM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.38143521071003028" blue="0.25001495286909148" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="617"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-xs-aVg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="689" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="takePicture:" destination="iIV-ej-UKY" eventType="touchUpInside" id="pP7-kp-4rQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dSG-Kj-AbM"/>
                                <exclude reference="qRs-xs-aVg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dSG-Kj-AbM"/>
                                <include reference="qRs-xs-aVg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="VpU-y5-6qc"/>
                    <connections>
                        <outlet property="cameraFrame" destination="dSG-Kj-AbM" id="X0k-4V-DWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUc-hl-KkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3759" y="76.5"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="BIx-eY-0Ai">
            <objects>
                <viewController id="LaH-JN-1xV" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4T-kX-mlJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZoY-If-Qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3A-kR-n56">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jka-0a-cUW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="118" width="375" height="320"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-aL-ZDE">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.41568630933761597" green="0.57254904508590698" blue="0.69411766529083252" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="62" y="72" width="200" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FKW-oR-n6t">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="38" height="38"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_heart_20x20.png" translatesAutoresizingMaskIntoConstraints="NO" id="gSa-3o-aeJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="446" width="15" height="15"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likeNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uo-71-PBL">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.4156863093" green="0.57254904510000004" blue="0.69411766529999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="443" width="235" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jka-0a-cUW"/>
                                <exclude reference="z5S-aL-ZDE"/>
                                <exclude reference="FKW-oR-n6t"/>
                                <exclude reference="gSa-3o-aeJ"/>
                                <exclude reference="5uo-71-PBL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jka-0a-cUW"/>
                                <include reference="z5S-aL-ZDE"/>
                                <include reference="FKW-oR-n6t"/>
                                <include reference="gSa-3o-aeJ"/>
                                <include reference="5uo-71-PBL"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="likesCount" destination="5uo-71-PBL" id="uLD-oU-goi"/>
                        <outlet property="mainImage" destination="Jka-0a-cUW" id="DmE-4z-RoQ"/>
                        <outlet property="profileImage" destination="FKW-oR-n6t" id="JhI-yj-nyS"/>
                        <outlet property="titleLabel" destination="z5S-aL-ZDE" id="bxh-2x-aC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COO-wm-zRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.25" y="736.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5GT-AP-TzF" kind="relationship" relationship="viewControllers" id="pia-iz-4Uh"/>
                        <segue destination="wqn-hu-dVp" kind="relationship" relationship="viewControllers" id="XIf-xE-HBC"/>
                        <segue destination="mIf-so-ZSJ" kind="relationship" relationship="viewControllers" id="HkF-Tc-JlD"/>
                        <segue destination="DhN-7x-XYg" kind="relationship" relationship="viewControllers" id="V9h-jH-uoO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="-13.5"/>
        </scene>
        <!--Verkennen-->
        <scene sceneID="Ext-pd-zbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqn-hu-dVp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Verkennen" id="99T-Qw-2dT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qa-Vk-dBp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="txo-4P-rtJ" kind="relationship" relationship="rootViewController" id="qcL-Jy-aGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiU-RN-Eo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="728.25"/>
        </scene>
        <!--Feed-->
        <scene sceneID="raJ-43-Otp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5GT-AP-TzF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQT-nQ-G5H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueg-h7-lEp" kind="relationship" relationship="rootViewController" id="gkr-2H-F0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5j-bL-i1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.5" y="-606"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="X9L-nR-Ost">
            <objects>
                <tableViewController id="ueg-h7-lEp" customClass="MainFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="22" sectionFooterHeight="22" id="yAy-Le-QRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" id="FlK-kh-0Gv">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FlK-kh-0Gv" id="aLi-dX-o4g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ueg-h7-lEp" id="LSt-9X-ABw"/>
                            <outlet property="delegate" destination="ueg-h7-lEp" id="qvJ-bx-UK7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instaclone" id="izY-jJ-qh9"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wv-Fh-bRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841.75" y="-675.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QH2-di-r0z">
            <objects>
                <viewController id="sQQ-wX-kto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrm-am-sXL"/>
                        <viewControllerLayoutGuide type="bottom" id="paG-Cf-VgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BB9-bj-0N5">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-Nb-23L">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="261" width="205" height="29"/>
                                </variation>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RX5-Nb-23L"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="RX5-Nb-23L"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoC-s5-ZKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3930" y="-796.5"/>
        </scene>
        <!--Instaclone-->
        <scene sceneID="zxW-gP-DHf">
            <objects>
                <viewController storyboardIdentifier="userView" id="dqD-H9-95c" customClass="UserProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y9d-90-msV"/>
                        <viewControllerLayoutGuide type="bottom" id="9kH-yi-Rdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7N-DG-R1Z">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-S4-y43">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                </variation>
                                <connections>
                                    <segue destination="ueg-h7-lEp" kind="embed" id="BkT-xY-8eX"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yut-UQ-dTr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="39" y="177" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-QK-VdT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="177" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Gh-njP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="206" y="177" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYH-5c-LDx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="290" y="177" width="46" height="30"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w09-8P-En5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="75" height="75"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-rr-lMK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="155" width="158" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qoa-S4-y43"/>
                                <exclude reference="yut-UQ-dTr"/>
                                <exclude reference="4NS-QK-VdT"/>
                                <exclude reference="u6C-Gh-njP"/>
                                <exclude reference="ZYH-5c-LDx"/>
                                <exclude reference="w09-8P-En5"/>
                                <exclude reference="aWI-rr-lMK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qoa-S4-y43"/>
                                <include reference="yut-UQ-dTr"/>
                                <include reference="4NS-QK-VdT"/>
                                <include reference="u6C-Gh-njP"/>
                                <include reference="ZYH-5c-LDx"/>
                                <include reference="w09-8P-En5"/>
                                <include reference="aWI-rr-lMK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instaclone" id="V2w-di-LrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="profileImage" destination="w09-8P-En5" id="0t7-t7-LVr"/>
                        <outlet property="username" destination="aWI-rr-lMK" id="Nw5-9g-lYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6B-wf-FGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.75" y="-969.375"/>
        </scene>
        <!--Foto-->
        <scene sceneID="iQ0-Kn-En0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIf-so-ZSJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foto" id="NsO-NR-5O3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4G-xu-9fO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIV-ej-UKY" kind="relationship" relationship="rootViewController" id="xNY-53-RUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4k-Gg-p1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="76.5"/>
        </scene>
        <!--Personal-->
        <scene sceneID="3W9-W3-Thj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DhN-7x-XYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Personal" id="70y-Kw-XUg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="84V-n7-Bhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqD-H9-95c" kind="relationship" relationship="rootViewController" id="ZHW-gd-ba0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytM-yU-Ivq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700.5" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="icon_heart_20x20.png" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BkT-xY-8eX"/>
    </inferredMetricsTieBreakers>
</document>
